spring.application.name=recaptcha
# Google reCAPTCHA secret and site key
recaptcha.secret-key=6LceTGEqAAAAAC35t99iEyaZizAm2C3FkwrxYYBV
recaptcha.site-key=6LceTGEqAAAAABZSNHfTR2Bg46b1d2s48ttSn--k

# Server port
server.port=8070

